{
  "name": "odi-pet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -p none \"serwist build serwist.config.mjs --watch --no-update-notifier\" \"next dev\"",
    "build": "next build && serwist build serwist.config.mjs --no-update-notifier",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:unit",
    "check:architecture": "node scripts/check-architecture-guards.mjs",
    "audit:health": "npx tsx scripts/run-health-audit.mjs",
    "autofix:health": "npx tsx scripts/run-health-autofix.mjs",
    "autofix:execute": "npx tsx scripts/run-health-autofix-execute.mjs",
    "test:unit": "vitest run",
    "test:integration": "node scripts/run-local-integration-tests.mjs",
    "test:integration:fixtures": "node scripts/run-local-integration-tests.mjs vitest.fixtures.config.mts",
    "test:db": "npx --yes supabase test db",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "node scripts/run-local-e2e-tests.mjs e2e/main_flow.spec.ts e2e/lost-pet-rls.spec.ts e2e/lost-pet-validation.spec.ts e2e/cron-security.spec.ts e2e/pwa.spec.ts",
    "test:e2e:full": "node scripts/run-local-e2e-tests.mjs e2e",
    "test:e2e:smoke": "node scripts/run-local-e2e-tests.mjs e2e/main_flow.spec.ts",
    "test:ux": "playwright test tests/ux-persona-flow.spec.ts --headed",
    "test:ux:report": "playwright show-report",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:db && npm run test:e2e"
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "5.3.0",
    "@google/genai": "^2.13.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.4.0",
    "@marsidev/react-turnstile": "^1.5.2",
    "@serwist/next": "^9.5.11",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@types/leaflet": "^1.9.21",
    "@types/web-push": "^3.6.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "driver.js": "^1.4.0",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "next": "16.2.11",
    "pg": "^8.22.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.0",
    "serwist": "^9.5.11",
    "stripe": "22.3.2",
    "web-push": "^3.6.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@serwist/cli": "9.5.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.6",
    "concurrently": "10.0.3",
    "dotenv": "^17.4.2",
    "esbuild": "0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.6"
  }
}
