{
  "name": "Odi.Pet",
  "short_name": "Odi.Pet",
  "description": "Kedi ve köpekler için akıllı sağlık, aşı ve yaşam takip platformu",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#3b0764",
  "theme_color": "#3b0764",
  "orientation": "portrait",
  "lang": "tr",
  "icons": [
    {
      "src": "/brand/app-icons/odi-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/app-icons/odi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/app-icons/odi-icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brand/app-icons/odi-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": [
    "health",
    "lifestyle"
  ],
  "related_applications": []
}
